/*Gerais*/
@import url('https://fonts.googleapis.com/css2? family= Silkscreen & display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    font-size: 20px;
}

p a{
    display: inline;
    padding: 0px;
    font-style: italic;
}

p a:hover{
    text-decoration: underline;
}


/*icons*/

.fa-solid, .metodo .fa-brands{
    font-size: 60px;
    margin: 0px;
    padding: 0px;
}

.fa-brands{
    font-size: 30px;
    
}



/*Header*/
header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    margin-bottom: 60px;
}

.portifolio{
    font-size: 34px;
    width: 200px;
    text-align: center;
}

ul{
    display: flex;
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    display: inline-block;
    transition: .7s;
}

nav a:hover{
    color: white;
    text-decoration: underline;
    background-color: gray;
}

/*conteudo*/

main{
    max-width: 1200px;
    margin: 100px auto;
    display: grid;
    row-gap: 150px;
}

.eu{
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
}

.minha-foto{
    width: 300px;
}

.sobre{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
}

h2{
    display: block;
    margin: 50px 0px;
    font-size: 34px;
    font-family: 'Silkscreen', Arial, Helvetica, sans-serif;
}

.nome{
    font-size: 36px;
    display: block;
}

.funcao{
    font-size: 26px;
    display: block;
    margin: 30px 0px;
}

.descricao{
    padding-right: 100px;
    text-align: justify;
}

/*Projetos*/
.flex-projetos{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    gap: 80px;
}

.flex-projetos a{
    max-width: 300px;
    margin: 0px;
    padding: 0px;
}

.nome-projeto{
    position: relative;
    left: 20px;
    top: -20px;
}

#codar{
    background: url("./imgs/desktop-codar.png");
    background-size: cover;
}

#selfcare{
    background: url("./imgs/desktop-selfcare.png");
    background-size: cover;
}

#github{
    background: url("./imgs/GitHub.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.projeto-item{

    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 1);
}

.projeto-breve{
    background-color: gray;
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 1);
}

.breve{
    position: absolute;
    top: 190px;
    padding: 10px 0px;
    text-align: center;
    width: 100%;
    background-color: black;
    color: white;
}



/*Contato*/

.flex-contatos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.metodo{
    display: grid;
    justify-items: center;
}

/*anime*/


.content-anime{
    opacity: 0;
    transform: translateY(80px); 
    transition: 1s;
}

.anime{
    opacity: 1;
    transform: translateY(0);
    
}


/*Footer*/

footer{
    border-top: 1px solid rgba(0, 0, 0, .2);
    margin-top: 60px;
    height: 100px;
    text-align: center;
}

footer p{
    margin-top: 30px;
}

.icons a{
    padding: 5px;
    margin: 0px 15px;
}




@media (max-width: 1000px){
    main{
        padding: 30px;
    }

    .flex-projetos{
        display: grid;
        grid-template-columns: auto auto;
        place-content: center;
    }

    .sobre{
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .descricao{
        padding: 0px;
    }

    .minha-foto{
        margin: auto;
    }

    h2{
        text-align: center;
    }
}

@media (max-width: 720px){
    header{
        display: grid;
        place-content: center;
    }

    .portifolio{
        width: 100%;
    }

    .flex-projetos{
        grid-template-columns: auto;
        place-content: center;
    }

    .flex-contatos{
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
    }

    .hidden{
        display: none;
    }
}